<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncuestaAmarilla">

    <RelativeLayout
        android:id="@+id/toolbarAmarillo"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageButton
            android:id="@+id/Ib_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_regresar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nivel 3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/toolbarScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarAmarillo"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiebre mayor 38.5°C:" />

            <RadioGroup
                android:id="@+id/radioGroupFiebre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiFiebre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoFiebre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vértigo severo:" />

            <RadioGroup
                android:id="@+id/radioGroupVertigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiVertigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoVertigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dificultad respiratoria leve:" />

            <RadioGroup
                android:id="@+id/radioGroupDificultadR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiDificultadR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoDificultadR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vómito y diarrea con deshidratacion:" />

            <RadioGroup
                android:id="@+id/radioGroupVomito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiVomito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoVomito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Síntomas asociadas o diálisis:" />

            <RadioGroup
                android:id="@+id/radioGroupSintomas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiSintomas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoSintomas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dolor moderado de menos de 24 horas:" />

            <RadioGroup
                android:id="@+id/radioGroupDolorM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiDolorM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoDolorM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trauma moderado:" />

            <RadioGroup
                android:id="@+id/radioGroupTraumaM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiTraumaM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoTraumaM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quemadura ll o l grado:" />

            <RadioGroup
                android:id="@+id/radioGroupQuemaduraG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiQuemaduraG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoQuemaduraG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sangrado moderado:" />

            <RadioGroup
                android:id="@+id/radioGroupSangradoM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiSangradoM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoSangradoM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reacción alérgica con brote generalizado:" />

            <RadioGroup
                android:id="@+id/radioGroupReaccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiReaccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoReaccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Todo Evento en Salud Pública que consulte:" />

            <RadioGroup
                android:id="@+id/radioGroupEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSiEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonNoEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Evaluar"
                android:textAllCaps="true" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>